Все люди в списке: 
Иван Иванов 23.06.1995 | ул.Связистов, д.57, кв.160
Иван Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Иван Сидоров 29.09.2010 | ул.Электродная, д.50, кв.16
Пётр Иванов 31.08.2000 | ул.Связистов, д.20, кв.47
Пётр Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Пётр Сидоров 14.12.1996 | ул.Новолинейная, д.87, кв.54
Сидор Иванов 15.03.2000 | ул.Электродная, д.25/1, кв.94
Сидор Петров 17.12.1992 | ул.Связистов, д.42, кв.24
Сидор Сидоров 02.02.2010 | ул.Связистов, д.68, кв.55


Все люди с фамилией Петров: 
Иван Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Пётр Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Сидор Петров 17.12.1992 | ул.Связистов, д.42, кв.24


Люди, живущие по адресу ул.Электродная, д.65к3, кв. 94: 
Иван Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Пётр Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94


Все люди, живущие на ул.Связистов: 
Иван Иванов 23.06.1995 | ул.Связистов, д.57, кв.160
Пётр Иванов 31.08.2000 | ул.Связистов, д.20, кв.47
Сидор Петров 17.12.1992 | ул.Связистов, д.42, кв.24
Сидор Сидоров 02.02.2010 | ул.Связистов, д.68, кв.55


Самый старый: 
Сидор Петров 17.12.1992 | ул.Связистов, д.42, кв.24


Самый молодой: 
Иван Сидоров 29.09.2010 | ул.Электродная, д.50, кв.16


Все люди, родившиеся в промежутке с 01.04.2000 по 01.09.2010: 
Иван Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Пётр Иванов 31.08.2000 | ул.Связистов, д.20, кв.47
Пётр Петров 28.09.2005 | ул.Электродная, д.65к3, кв.94
Сидор Сидоров 02.02.2010 | ул.Связистов, д.68, кв.55
